name: Docker action example
description: Description
inputs:
  simple-input:
    required: false
    description: Input desc
    default: 'Def value input'
outputs:
  simple-output:
    description: Output desc
runs:
  using: docker
  image: 'Dockerfile'
