name: Java script action example
description: Description
inputs:
  simple-input:
    required: false
    description: Input desc
    default: 'Def value input'
outputs:
  simple-output:
    description: Output desc
runs:
  using: node20
  main: main.js